# WissDemo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kluivert/wissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/wissiondemo/Adapter/: RecyclerAdapter.java
app/src/main/java/com/kluivert/wissiondemo/Model/: Hero.java
app/src/main/java/com/kluivert/wissiondemo/View/: DetailsActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_upload.xml  content_main.xml  row_model.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kluivert/wissiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
